feed.proto

syntax = "proto3";

package mini_tiktok.feed.proto;
option go_package = ".;feed";

service FeedService {
  // 获取用户推送视频列表
  rpc ListWatchVideos(ListWatchVideosRequest) returns (stream ListWatchVideosResponse) {}
  // 获取用户投稿视频列表
  rpc ListPublishVideos(ListPublishVideosRequest) returns (stream ListPublishVideosResponse) {}
  // 获取用户喜欢视频列表
  rpc ListFavoriteVideos(ListFavoriteVideosRequest) returns (stream ListFavoriteVideosResponse) {}
  // 投稿视频
  rpc PublishVideo(PublishVideoRequest) returns (PublishVideoResponse) {}
  // 点赞视频
  rpc FavoriteVideo(FavoriteVideoRequest) returns (FavoriteVideoResponse) {}
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地圳
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message ListWatchVideosRequest {
  int64 lastest_time = 1; // 限制返回视频的最新投稿时间戳 (s) 不填为当前时间
  int64 user_id = 2; // 用户id
}

message ListWatchVideosResponse {
  int32 status_code = 1; // 0-成功，非0-失败
  string status_msg = 2; // 状态描述
  repeated Video videos = 3; // 视频列表
  int64 next_time = 4; // 下次请求的lastest_time
}

message ListPublishVideosRequest {
  int64 user_id = 1; // 用户id
}

message ListPublishVideosResponse {
  int32 status_code = 1; // 0-成功，非0-失败
  string status_msg = 2; // 状态描述
  repeated Video videos = 3; // 视频列表
}

message ListFavoriteVideosRequest {
  int64 user_id = 1; // 用户id
}

message ListFavoriteVideosResponse {
  int32 status_code = 1; // 0-成功，非0-失败
  string status_msg = 2; // 状态描述
  repeated Video videos = 3; // 视频列表
}

message PublishVideoRequest {
  int64 user_id = 1; // 用户id
  string title = 2; // 视频标题
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
}

message PublishVideoResponse {
  int32 status_code = 1; // 0-成功，非0-失败
  string status_msg = 2; // 状态描述
  Video video = 3; // 视频信息
}

message FavoriteVideoRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
}

message FavoriteVideoResponse {
  int32 status_code = 1; // 0-成功，非0-失败
  string status_msg = 2; // 状态描述
}
